.trading-panel {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 20px;
  min-width: 300px;
  flex: 1;
}

.trading-tabs {
  display: flex;
  border-bottom: 1px solid #eee;
  margin-bottom: 15px;
}

.trading-tab {
  flex: 1;
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
  font-weight: 500;
  position: relative;
}

.trading-tab.active {
  color: #1E3DA8;
}

.trading-tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #1E3DA8;
}

.order-types {
  display: flex;
  margin-bottom: 15px;
}

.order-type {
  flex: 1;
  text-align: center;
  padding: 8px 0;
  background-color: #f5f5f5;
  cursor: pointer;
  font-size: 14px;
}

.order-type:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.order-type:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.order-type.active {
  background-color: #1E3DA8;
  color: white;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #666;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-group input:disabled {
  background-color: #f5f5f5;
  color: #999;
}

.readonly-input {
  background-color: #f9f9f9 !important;
  color: #333 !important;
}

.balance-info {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.max-btn {
  color: #1E3DA8;
  cursor: pointer;
  text-decoration: underline;
}

.price-controls {
  display: flex;
  gap: 5px;
  margin-top: 5px;
}

.price-control-btn {
  flex: 1;
  padding: 5px;
  text-align: center;
  background-color: #f5f5f5;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.price-control-btn:hover {
  background-color: #e9e9e9;
}

.submit-buy, .submit-sell {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  margin-top: 10px;
  color: white;
}

.submit-buy {
  background-color: #d80000;
}

.submit-sell {
  background-color: #0051c7;
}

.submit-buy:hover {
  background-color: #c00000;
}

.submit-sell:hover {
  background-color: #004ab3;
}

@media (max-width: 768px) {
  .trading-panel {
    min-width: auto;
  }
}
