.coin-list-page {
  background-color: #f9f9f9;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.search-bar {
  margin: 20px 0;
  position: relative;
}

.search-bar input {
  width: 100%;
  padding: 12px 20px;
  border: 1px solid #ddd;
  border-radius: 30px;
  font-size: 14px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="%23666" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>');
  background-repeat: no-repeat;
  background-position: 15px center;
  padding-left: 45px;
}

.market-tabs {
  display: flex;
  border-bottom: 1px solid #eee;
  margin-bottom: 15px;
}

.market-tab {
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 500;
  position: relative;
}

.market-tab.active {
  color: #1E3DA8;
}

.market-tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #1E3DA8;
}

.coin-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.coin-table th {
  text-align: right;
  padding: 15px 10px;
  font-weight: 500;
  color: #666;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.coin-table th:first-child {
  text-align: left;
}

.coin-table th:hover {
  color: #333;
}

.coin-table td {
  padding: 15px 10px;
  text-align: right;
  border-bottom: 1px solid #f5f5f5;
}

.coin-table td:first-child {
  text-align: left;
}

.coin-table tr:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

.loading, .error, .no-coins {
  text-align: center;
  padding: 30px;
  font-size: 16px;
  color: #666;
}

.error {
  color: #d60000;
}

@media (max-width: 768px) {
  .coin-table th:nth-child(4),
  .coin-table td:nth-child(4) {
    display: none;
  }
}

@media (max-width: 576px) {
  .coin-table th:nth-child(3),
  .coin-table td:nth-child(3) {
    display: none;
  }
}
