.trading-page {
  background-color: #f9f9f9;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.coin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  margin: 0 auto;
  max-width: 1200px;
  border-bottom: 1px solid #eee;
}

.coin-info {
  display: flex;
  align-items: center;
}

.coin-icon {
  width: 36px;
  height: 36px;
  background-color: #eee;
  border-radius: 50%;
  margin-right: 12px;
}

.coin-name {
  font-size: 20px;
  font-weight: bold;
  margin-right: 5px;
}

.coin-symbol {
  color: #666;
  font-size: 16px;
}

.price-info {
  text-align: right;
}

.current-price {
  font-size: 24px;
  font-weight: bold;
}

.price-change {
  display: inline-block;
  margin-left: 10px;
  padding: 3px 8px;
  font-size: 14px;
  border-radius: 4px;
}

.price-up {
  color: #d60000;
}

.price-down {
  color: #0051c7;
}

.exchange-info {
  color: #666;
  font-size: 14px;
  margin-top: 5px;
}

.tab-menu {
  display: flex;
  border-bottom: 1px solid #eee;
  margin: 0 auto;
  max-width: 1200px;
}

.tab-item {
  padding: 15px 20px;
  cursor: pointer;
  font-weight: 500;
  position: relative;
}

.tab-item.active {
  color: #1E3DA8;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #1E3DA8;
}

.content-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.info-panel {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  padding: 20px;
  margin-top: 20px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 18px;
  color: #666;
}

@media (max-width: 992px) {
  .content-container {
    flex-direction: column;
  }
  
  .coin-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .price-info {
    text-align: left;
    margin-top: 10px;
  }
}
