.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #ffffff;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.logo a {
  color: #1E3DA8;
  text-decoration: none;
  background: linear-gradient(90deg, #0d6efd, #6610f2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-menu ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  margin-left: 20px;
}

.nav-menu a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 5px 0;
  position: relative;
}

.nav-menu a:hover {
  color: #1E3DA8;
}

.nav-menu a:hover::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #1E3DA8;
}

.coin-quick-info {
  display: flex;
  align-items: center;
}

.coin-icon {
  width: 24px;
  height: 24px;
  background-color: #eee;
  border-radius: 50%;
  margin-right: 10px;
}

.coin-name {
  font-weight: bold;
  margin-right: 5px;
}

.coin-symbol {
  color: #666;
}

@media (max-width: 768px) {
  .app-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .nav-menu {
    margin-top: 15px;
    width: 100%;
  }
  
  .nav-menu ul {
    flex-wrap: wrap;
  }
  
  .nav-menu li {
    margin: 5px 15px 5px 0;
  }
  
  .coin-quick-info {
    margin-top: 15px;
  }
}
